<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loja Virtual Amancio</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
        
         .hidden { display: none; }
        .product-image { width: 100%; height: 300px; object-fit: cover; justify-content: center; align-items: center; text-align: center;}
        .swiper-container { width: 100%; height: 300px; margin-bottom: 20px; }
        .swiper-slide { text-align: center; font-size: 18px; display: flex; justify-content: center; align-items: center; }
        .swiper-slide img { width: 100%; height: auto; }

        
       h1 {
            text-align: center;
            
        }
      

        .admin-panel, .login-form {
            position: relative;
            max-width: 600px;
            margin-top: 100px; 
            justify-content: center;  
            align-items: center; 
            text-align: center;        
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .admin-panel input, .admin-panel textarea, .login-form input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .admin-panel button, .login-form button {
            padding: 10px 20px;
            border: none;
            background-color: #5cb85c;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }

        .admin-panel button:hover, .login-form button:hover {
            background-color: #4cae4c;
        }

        .product-list {
            margin-top: 20px;
            
        }

        .product-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .product-item button {
            background-color: #d9534f;
        }

        .product-item button:hover {
            background-color: #c9302c;
        }

        /* Estilos para a loja */
        .product-display {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            
        }

        .product-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            width: 200px;
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            
        }

        .product-card h3 {
            margin: 10px 0;
        }

        .product-card p {
            margin: 5px 0;
        }

        .product-card button {
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .product-card button:hover {
            background-color: #0056b3;
        }

        .hidden {
            display: none;
        }

        /* Estilos para o menu */
        .menu {
            list-style-type: none;
            padding: 0;
        }

        .menu li {
            display: inline-block;
            margin: 0 10px;
        }

        .menu a {
            text-decoration: none;
            color: #000;
        }

        .menu-icon {
            display: none;
        }

        .show {
            display: block;
        }

        @media (max-width: 768px) {
            .menu {
                display: none;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background-color: #fff;
                flex-direction: column;
                align-items: center;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            .menu li {
                display: block;
                margin: 10px 0;
            }

            .menu-icon {
                display: block;
                cursor: pointer;
                position: absolute;
                top: 10px;
                right: 10px;
            }

            .menu-icon.change .bar1 {
                transform: rotate(-45deg) translate(-5px, 6px);
            }

            .menu-icon.change .bar2 {
                opacity: 0;
            }

            .menu-icon.change .bar3 {
                transform: rotate(45deg) translate(-5px, -6px);
            }

            .menu-icon .bar {
                width: 35px;
                height: 5px;
                background-color: #333;
                margin: 6px 0;
                transition: 0.4s;
            }
        }


    </style>
  </head>
  <body>
    <header>
      <h1>Minha Loja</h1>
      <div class="menu-icon" onclick="toggleMenu()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <nav style="text-align: center" id="nav-menu">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#produtos">Produtos</a></li>
          <li><a href="#" id="admin-link">Lojista</a></li>
          <li>
            <a href="#checkout" id="checkout-link" onclick="showCheckout(event)"
              >Finalizar Compras</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
    <!-- Formulário de login -->
    <div class="login-form hidden" id="login-form">
        <h1>Login do Lojista</h1>
        <input type="text" id="username" placeholder="Nome de Usuário">
        <input type="password" id="password" placeholder="Senha">
        <button onclick="login()">Entrar</button>
    </div>

    <!-- Painel de administração -->
    <div class="admin-panel hidden" id="admin-panel">
        <h1>Painel de Administração</h1>
<input type="text" id="product-name" placeholder="Nome do Produto">
        <input type="number" id="product-price" placeholder="Preço do Produto">
        <textarea id="product-description" placeholder="Descrição do Produto"></textarea>
        <input type="file" id="product-image" accept="image/*">
        <select id="carousel-select">
            <option value="1">Carrossel 1</option>
            <option value="2">Carrossel 2</option>
            <option value="3">Carrossel 3</option>  
            <option value="4">Carrossel 4</option>
        </select>
        <button onclick="addProduct()">Adicionar Produto</button>

        <div class="product-list" id="product-list"></div>
    </div>

    <!-- Exibição dos produtos na loja -->
    <div class="product-display" id="product-display"></div>


    <section id="carrossel1" class="carousel">
      <div class="carousel-container">
        <div class="carousel-slide">
          <img
            
            src="./assets/camisa1.png"
            alt="Imagem 1"
          />
          <div class="details">
            <h3>Camisa Polo</h3>
            <p>Preço: R$ 100,00</p>
            <button onclick="addToCart(100)">Adicionar ao Carrinho</button>
          </div>
        </div>
        <div class="carousel-slide">
          <img
            
            src="./assets/camisa2.png"
            alt="Imagem 2"
          />
          <div class="details">
            <h3>Camisa manga comprida</h3>
            <p>Preço: R$ 150,00</p>
            <button onclick="addToCart(150)">Adicionar ao Carrinho</button>
          </div>
        </div>
        <!-- Mais imagens conforme necessário -->
      </div>
      <button class="prev" onclick="prevSlide(0)">&#10094;</button>
      <button class="next" onclick="nextSlide(0)">&#10095;</button>
    </section>

    <section id="carrossel2" class="carousel">
      <div class="carousel-container">
        <div class="carousel-slide">
          <img
            
            src="./assets/calca1.png"
            alt="Imagem 3"
          />
          <div class="details">
            <p>Preço: R$ 200,00</p>
            <button onclick="addToCart(200)">Adicionar ao Carrinho</button>
          </div>
        </div>
        <div class="carousel-slide">
          <img
            
            src="./assets/calca2.png"
            alt="Imagem 4"
          />
          <div class="details">
            <p>Preço: R$ 250,00</p>
            <button onclick="addToCart(250)">Adicionar ao Carrinho</button>
          </div>
        </div>
        <!-- Mais imagens conforme necessário -->
      </div>
      <button class="prev" onclick="prevSlide(1)">&#10094;</button>
      <button class="next" onclick="nextSlide(1)">&#10095;</button>
    </section>

    <section id="carrossel3" class="carousel">
      <div class="carousel-container">
        <div class="carousel-slide">
          <img
            
            src="./assets/sapato1.png"
            alt="Imagem 5"
          />
          <div class="details">
            <p>Preço: R$ 300,00</p>
            <button onclick="addToCart(300)">Adicionar ao Carrinho</button>
          </div>
        </div>
        <div class="carousel-slide">
          <img
            
            src="./assets/sapato2.png"
            alt="Imagem 6"
          />
          <div class="details">
            <p>Preço: R$ 350,00</p>
            <button onclick="addToCart(350)">Adicionar ao Carrinho</button>
          </div>
        </div>
        <!-- Mais imagens conforme necessário -->
      </div>
      <button class="prev" onclick="prevSlide(2)">&#10094;</button>
      <button class="next" onclick="nextSlide(2)">&#10095;</button>
    </section>

    <section id="carrossel4" class="carousel">
      <div class="carousel-container">
        <div class="carousel-slide">
          <img
            
            src="./assets/cinto1.png"
            alt="Imagem 7"
          />
          <div class="details">
            <p>Preço: R$ 400,00</p>
            <button onclick="addToCart(400)">Adicionar ao Carrinho</button>
          </div>
        </div>
        <div class="carousel-slide">
          <img
            
            src="./assets/cinto2.png"
            alt="Imagem 8"
          />
          <div class="details">
            <p>Preço: R$ 450,00</p>
            <button onclick="addToCart(450)">Adicionar ao Carrinho</button>
          </div>
        </div>
        <!-- Mais imagens conforme necessário -->
      </div>
      <button class="prev" onclick="prevSlide(3)">&#10094;</button>
      <button class="next" onclick="nextSlide(3)">&#10095;</button>
    </section>

    <section id="cart-total">
      <h2>Total das Compras: R$ <span id="total">0.00</span></h2>
    </section>
    <div
      style="
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 20px;
      "
      class="details"
    >
      <button>
        <a
          style="color: white; text-decoration: none"
          href="#checkout"
          id="checkout-link"
          onclick="showCheckout(event)"
          >Finalizar Compras</a
        >
      </button>
    </div>

    <section id="checkout" style="display: none">
      <h2>Finalizar Compras</h2>
      <form>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required />
        <label for="address">Endereço:</label>
        <input type="text" id="address" name="address" required />
        <label for="payment">Forma de Pagamento:</label>
        <select id="payment" name="payment">
          <option value="cartao">Cartão de Crédito</option>
          <option value="boleto">Boleto</option>
          <option value="pix">PIX</option>
        </select>
        <button type="submit">Finalizar Compra</button>
      </form>
    </section>
    <div id="back-to-top">
      <!--&#x2191;  Você pode substituir isso por um ícone de seta mais estilizado -->
      <ion-icon name="chevron-up-outline"></ion-icon>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script src="./script.js"></script>
    <script>
      function addProductToCarousel(product) {
    const carouselId = `carrossel${product.carousel}`;
    const carouselContainer = document.getElementById(carouselId).querySelector('.carousel-container');
    
    const slide = document.createElement('div');
    slide.classList.add('carousel-slide');
    slide.innerHTML = `
        <img src="${product.imageUrl}" alt="${product.name}" />
        <div class="details">
            <p>Preço: R$ ${product.price}</p>
            <button onclick="addToCart(${product.price})">Adicionar ao Carrinho</button>
        </div>
    `;
    carouselContainer.appendChild(slide);
}

    </script>
    <script>
     function addProductToCarousel(product) {
    const carouselId = `carrossel${product.carousel}`;
    const carouselContainer = document.getElementById(carouselId).querySelector('.carousel-container');
    
    const slide = document.createElement('div');
    slide.classList.add('carousel-slide');
    slide.innerHTML = `
        <img src="${product.imageUrl}" alt="${product.name}" />
        <div class="details">
            <p>Preço: R$ ${product.price}</p>
            <button onclick="addToCart(${product.price})">Adicionar ao Carrinho</button>
        </div>
    `;
    carouselContainer.appendChild(slide);
}


    </script>

    <script>
     function saveProduct(product) {
    try {
        // Tenta obter os produtos salvos do armazenamento local
        let products = JSON.parse(localStorage.getItem('products')) || [];
        // Adiciona o novo produto à lista
        products.push(product);
        // Salva a lista atualizada no armazenamento local
        localStorage.setItem('products', JSON.stringify(products));
    } catch (error) {
        console.error("Erro ao salvar o produto:", error);
    }
}

function loadProducts() {
    try {
        // Tenta carregar os produtos salvos do armazenamento local
        const products = JSON.parse(localStorage.getItem('products')) || [];
        // Adiciona os produtos aos carrosséis correspondentes
        products.forEach(product => addProductToCarousel(product));
    } catch (error) {
        console.error("Erro ao carregar os produtos:", error);
    }
}

function addProductToCarousel(product) {
    try {
        // Obtém o ID do carrossel correspondente ao produto
        const carouselId = `carrossel${product.carousel}`;
        // Obtém o container do carrossel
        const carouselContainer = document.getElementById(carouselId).querySelector('.carousel-container');

        // Cria um novo slide para o produto
        const slide = document.createElement('div');
        slide.classList.add('carousel-slide');
        slide.innerHTML = `
            <img src="${product.imageUrl}" alt="${product.name}" />
            <div class="details">
                <p>Preço: R$ ${product.price}</p>
                <button onclick="addToCart(${product.price})">Adicionar ao Carrinho</button>
            </div>
        `;
        // Adiciona o slide ao carrossel
        carouselContainer.appendChild(slide);
    } catch (error) {
        console.error("Erro ao adicionar produto ao carrossel:", error);
    }
}

function initializeCarousels() {
    try {
        // Obtém todos os carrosséis na página
        const carousels = document.querySelectorAll('.carousel');
        carousels.forEach(carousel => {
            // Obtém o índice do carrossel
            const carouselIndex = carousel.id.replace('carrossel', '') - 1;
            // Obtém o container do carrossel e os slides
            const carouselContainer = carousel.querySelector('.carousel-container');
            const slides = carouselContainer.querySelectorAll('.carousel-slide');
            let currentSlideIndex = 0;

            // Encontra o índice do slide atual
            slides.forEach((slide, index) => {
                if (slide.classList.contains('current')) {
                    currentSlideIndex = index;
                }
            });

            // Obtém os botões de navegação do carrossel
            const prevButton = carousel.querySelector('.prev');
            const nextButton = carousel.querySelector('.next');

            // Adiciona eventos de clique aos botões de navegação
            prevButton.addEventListener('click', () => {
                currentSlideIndex = (currentSlideIndex === 0) ? slides.length - 1 : currentSlideIndex - 1;
                slides.forEach((slide, index) => {
                    slide.classList.remove('current');
                    if (index === currentSlideIndex) {
                        slide.classList.add('current');
                    }
                });
            });

            nextButton.addEventListener('click', () => {
                currentSlideIndex = (currentSlideIndex === slides.length - 1) ? 0 : currentSlideIndex + 1;
                slides.forEach((slide, index) => {
                    slide.classList.remove('current');
                    if (index === currentSlideIndex) {
                        slide.classList.add('current');
                    }
                });
            });
        });
    } catch (error) {
        console.error("Erro ao inicializar os carrosséis:", error);
    }
}
    </script>
    
  </body>
</html>
